<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<style>
	 body
     {
       	  margin:0;
       	  padding:0;
          background-image:url("bg-header.png");
          font-family: cursive;
                  
     }

	   .part
	   {
	         
	          position: absolute;
	          left: 0;
	          width: 100%;
	          height: 590px;
	          top: 0;
	          z-index: -1;
	          background-image: url("bg-textura3.png");
	          
	      
	   }
	    .main
       {
          margin-right: auto;
          margin-left: auto;
          padding-left: 25px;
          padding-right: 25px;

       }
        .logo
       {
             margin-top: 10px;
             background-color: rgba(16, 100, 112,0.41);
             height:100px;
             width:100%;
             text-align: center;


            
       }
       .wr
       {
    
          max-width:650px;
          margin:auto;
          height: auto;   

       }
       .adjust
       { 
           padding-top: 20px;
           margin-left: 10px;
           padding-left: 10px;
           font-size:20px; 
           color: white;
           font-family: cursive;
       }




	</style>
</head>
<body>
<div class="part"></div>
<div class="main">
  
    <div class="logo">

        <div class="wr"><img style="float:left;" src="ruet.png" width="80px" height="80px" /><div class="adjust">Rajshahi University Of Engineering And Technology</div></div>
    </div>
</body>
</html>
