<!DOCTYPE html>
<html>
<head>
	<title>Transition</title>
	<style>
    
    .cse
    {
    		padding:30px;
			border:1px solid gray;
			border-radius: 0px;
			margin:50px;
			color: white;
			font-weight: bold;
			text-align: center;
			font-size: 40px;
			float: left;
		    width: 350px;
			height: auto;
			box-shadow: 2px 2px 2px 2px gray;
			background-color:rgb(71,49,108);
			 -webkit-transition: width 2s;
		    -moz-transition: width 2s;
		    transition-timing-function: ease-in;
    }
    .cse:hover
    {
    	width:500px;
    }



	</style>
</head>
<body>
<div class="cse">CSE</div>
</body>
</html>