<!DOCTYPE html>
<html>
<head>
	<title>Transition</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    


   .cse
   {
	
	padding:30px;
	border:1px solid gray;
	border-radius: 0px;
	margin:50px;
	color: white;
	font-weight: bold;
	text-align: center;
	font-size: 40px;
	float: left;
	max-width: 350px;
	height: auto;
	background-color:rgb(71,49,108);
	 -webkit-transition: transform 300ms;
    -moz-transition: -moz-transform 300ms;


   }

.cse:hover
{
    -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -o-transform: scale(1.4);
  transform: scale(1.4);  
}

.container
{
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
}


    </style>
</head>
<body>
<div class="container">
	<div class="cse">
	  CSE

	</div>
	<div class="cse">
	  EEE
	</div>
	
	<div class="cse">
	  ECE
	</div>






</div>
</body>
</html>